# QSS.Base

./: LICENSE  README.md
src/: QSS.Base.sln
src/Examples/EF.SqlServer.Tests/: App.config  EF.SqlServer.Tests.csproj  EntityQueryTests.cs  TestSetup.cs
src/Examples/EF.SqlServer.Tests/Properties/: AssemblyInfo.cs
src/Examples/Entities/: Entities.csproj  GroupEntity.cs  GroupLegacyEntity.cs  ItemEntity.cs  ItemLegacyEntity.cs
src/Examples/Entities/Properties/: AssemblyInfo.cs
src/Examples/EntityFramework/: Model1.cs  Repositories.EF.csproj
src/Examples/EntityFramework/Properties/: AssemblyInfo.cs
src/Examples/NH.SqlServer.Tests/: EntityQueryTests.cs  LegacyEntityTests.cs  NH.SqlServer.Tests.csproj  NHibernateHelper.cs  SchemaGenerationTests.cs  TestSetup.cs  app.config  packages.config
src/Examples/NH.SqlServer.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Examples/NHibernate/: Repositories.NH.csproj  app.config
src/Examples/NHibernate/Mappings/: GroupLegacyMap.cs  GroupMap.cs  ItemLegacyMap.cs  ItemMap.cs
src/Examples/NHibernate/Properties/: AssemblyInfo.cs
src/Examples/Repositories/: Repositories.csproj
src/Examples/Repositories/Properties/: AssemblyInfo.cs
src/Examples/Services/: ItemService.cs  Services.csproj  packages.config
src/Examples/Services.Tests/: ItemServiceTests.cs  Services.Tests.csproj  app.config  packages.config
src/Examples/Services.Tests/Properties/: AssemblyInfo.cs
src/QSS.Base/: EventLogEntryType.cs  IEventLog.cs  QSS.Base.csproj
src/QSS.Base.Tests/: CriteriaBuilderTests.cs  IEnumerableExtensionTests.cs  QSS.Base.Tests.csproj  packages.config
src/QSS.Base.Tests/Properties/: AssemblyInfo.cs
src/QSS.Base/Models/: DateTimeRangeModel.cs  GridRequestModel.cs  GridResponseModel.cs  ICreateTimestamp.cs  IEntityKey.cs  IPagingModel.cs  IUpdateTimestamp.cs  IdNameModel.cs  LatLng.cs  LatLngBoundary.cs  PagingResultModel.cs
src/QSS.Base/Patterns/: CriteriaBuilder.cs  IPipeline.cs  IPipelineFilter.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  IteratorBase.cs  PipelineBase.cs
src/QSS.Base/Queries/: IAsyncProvider.cs  IEnumerableExtension.cs  IFetchRequest.cs  IFetchingProvider.cs  IFutureEnumerable.cs  IFutureProvider.cs  IFutureValue.cs  IQueryableExtension.cs
src/QSS.Base/Services/: ICrudService.cs  IGridService.cs  ISearchableService.cs  ServiceOrderByList.cs  ServiceSearchList.cs
src/QSS.Repository.EntityFramework/: EfAsyncProvider.cs  EfFetch.cs  EfFetchingProvider.cs  EfFutureEnumerable.cs  EfFutureProvider.cs  EfFutureValue.cs  EfRepository.cs  EfUnitOfWork.cs  Helper.cs  QSS.Repository.EntityFramework.csproj
src/QSS.Repository.EntityFramework/Properties/: AssemblyInfo.cs
src/QSS.TestBase/: QSS.TestBase.csproj
src/QSS.TestBase.Tests/: EntityModel.cs  EntityModel2.cs  FakeRepositoryTests.cs  FakeUnitOfWorkTests.cs  QSS.TestBase.Tests.csproj  packages.config
src/QSS.TestBase.Tests/Properties/: AssemblyInfo.cs
src/QSS.TestBase/Patterns/: FakeRepository.cs  FakeUnitOfWork.cs
src/QSS.TestBase/Queries/: FakeAsyncProvider.cs  FakeFetchRequest.cs  FakeFetchingProvider.cs  FakeFutureEnumerable.cs  FakeFutureProvider.cs  FakeFutureValue.cs
src/Qss.Repository.NHibernate/: Class1.cs  NhAsyncProvider.cs  NhFetch.cs  NhFetchingProvider.cs  NhFutureEnumerable.cs  NhFutureProvider.cs  NhFutureValue.cs  NhQueryable.cs  NhRepository.cs  NhUnitOfWork.cs  Qss.Repository.NHibernate.csproj
src/Qss.Repository.NHibernate/Properties/: AssemblyInfo.cs
src/Services/: ItemService.cs  Services.csproj
src/Services.Tests/: Services.Tests.csproj  packages.config
src/Services.Tests/Properties/: AssemblyInfo.cs
src/Services/Properties/: AssemblyInfo.cs
src/TestDll/: Class1.cs  TestNet46.csproj
src/TestDll/Properties/: AssemblyInfo.cs
