<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Qss.TestBase</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.6-beta</Version>
    <Authors>Rungwiroon Komalittipong</Authors>
    <Company>QueueStack Solution</Company>
    <RepositoryUrl>https://github.com/rungwiroon/QSS.Base</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rungwiroon/QSS.Base</PackageProjectUrl>
    <AssemblyVersion>0.8.6.0</AssemblyVersion>
    <FileVersion>0.8.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.Base\QSS.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>

</Project>
