<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>QueueStack Solution</Company>
    <Authors>Rungwiroon Komalittipong</Authors>
    <Version>0.8.8-beta</Version>
    <RootNamespace>Qss.Base</RootNamespace>
    <AssemblyName>QSS.Base</AssemblyName>
    <PackageProjectUrl>https://github.com/rungwiroon/QSS.Base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rungwiroon/QSS.Base</RepositoryUrl>
    <PackageReleaseNotes>Beta release for testing.</PackageReleaseNotes>
    <Description>Base classes for create application with good architecture.</Description>
    <AssemblyVersion>0.8.8.0</AssemblyVersion>
    <FileVersion>0.8.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Patterns\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Compile Remove="IEventLog.cs" />
  </ItemGroup>
</Project>