<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>QueueStack Solution</Company>
    <Authors>Rungwiroon Komalittipong</Authors>
    <Version>0.8.1-beta</Version>
    <RootNamespace>Qss.Base</RootNamespace>
    <AssemblyName>QSS.Base</AssemblyName>
    <PackageProjectUrl>https://github.com/rungwiroon/QSS.Base</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rungwiroon/QSS.Base</RepositoryUrl>
    <PackageReleaseNotes>Beta release for testing.</PackageReleaseNotes>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Patterns\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
