<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rungwiroon Komalittipong</Authors>
    <Company>QueueStack Solution</Company>
    <Product>QSS.Repository.NHibernate</Product>
    <Description>Implement repository pattern with NHibernate.</Description>
    <PackageProjectUrl>https://github.com/rungwiroon/QSS.Base</PackageProjectUrl>
    <RepositoryUrl />
    <RootNamespace>Qss.Repository.NHibernate</RootNamespace>
    <AssemblyName>QSS.Repository.NHibernate</AssemblyName>
    <Version>0.9.0-beta</Version>
    <PackageId>QSS.Repository.NHibernate</PackageId>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET46</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSS.Base\QSS.Base.csproj" />
  </ItemGroup>

</Project>
